# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Networking (Wi-Fi + MQTT optional)
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y

# CAN
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80

# JSON
CONFIG_NEWLIB_LIBC=y

# UART
CONFIG_UART_INTERRUPT_DRIVEN=y

