# Logging / Shell
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Kernel sizing
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Timing
CONFIG_TIMESLICING=y

# Optional networking (future MQTT / CAN gateways)
CONFIG_NET_IPV4=y
CONFIG_CAN=y

